<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Track maker</title>
    <link rel="icon" type="image/png" href="../images/favicon.png" />
    <style>
        body {
            font-family: Trebuchet MS;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        h1 {
            color: #ffc;
            background-color: #29e;
            font-size: 1.5em;
            margin: 0;
            margin-bottom: 0.05em;
            padding: 0.25em;
            text-align: center;
            letter-spacing: 0.1em;
            border-bottom-style: solid;
            border-bottom-width: 0.1em;
            border-bottom-color: #28a;
        }

        td {
            padding: 5px;
            background-color: #fff;
        }

        .button {
            border: 0;
            border-radius: 8px;
            color: white;
            opacity: 0.7;
            padding: 5px 22px;
            text-align: center;
            background-color: #282;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            text-decoration: none;
            display: inline-block;
            font-size: 1.1em;
            margin: 4px 4px;
            cursor: pointer;
        }

            .button:hover {
                opacity: 1;
                transform: scale(1.04);
            }

            .button[disabled] {
                background-color: #ddd;
            }

        #profit {
            text-align: center;
            border: none;
            color: red;
        }
    </style>
    <script src="Kit.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=8b48f175-a817-4ebc-923e-e96fbc412d14&lang=ru_RU" type="text/javascript"></script>

    <script>
        function init() {
            // Создание экземпляра карты и его привязка к контейнеру с
            // заданным id ("map").
            myMap = new ymaps.Map('map', {
                // При инициализации карты обязательно нужно указать
                // её центр и коэффициент масштабирования.
                center: [55.76, 37.64], // Москва
                zoom: 10
            }, {
                    searchControlProvider: 'yandex#search'
                });

            document.getElementById('destroyButton').onclick = function () {
                // Для уничтожения используется метод destroy.
                myMap.destroy();
            };

        }

        class TrackMaker {
            constructor() {
                var myMap;
                // Дождёмся загрузки API и готовности DOM.
                ymaps.ready(init);
                document.body.innerHTML = ('<p id="idChild"> content html </p>');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<div id="map" style="width:800px; height:600px"></div>');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<h2>Create or edit your own GPS track and find yourself in the world easily!</h2>');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<input type="file" id="file-input" />');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<h3>Contents of the file:</h3>');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<p>________________________</p>');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<pre id="file-content"></pre>');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<div id="map" style="width:800px; height:600px"></div>');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<p id="routeLength">0</p>');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<br />');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<p>___________</p>');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<input type="button" value="Завершить редактирование" id="stopEditPolyline" />');
                document.getElementById('idChild').insertAdjacentHTML('beforeend', '<div id="geometry" />');
            }
        }
        onload = () => new TrackMaker();
    </script>
</head>
<body>
</body>
</html>
